{
  "name": "react-express-postgres-starter-server",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
